### set log levels ###
#log4j.rootLogger = debug , stdout , logfile
log4j.rootLogger = debug , stdout , logfile

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
## 输出INFO级别以上的日志
#log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{1}:%L - %m%n

### 保存异常信息到单独文件 ###
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
## 异常日志文件名
log4j.appender.logfile.File = ../wwwroot/logs/asyc.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
 ## 只输出ERROR级别以上的日志!!!
log4j.appender.logfile.Threshold = info
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


###显示SQL语句部分
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG